# KnowledgeForge

./: .gitignore  KnowledgeForge.slnx  README.md  cmd-helper.txt  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/constants/: bookStatus.ts
frontend/src/pages/: BookDetailPage.tsx  ChatPage.tsx  CrossBookPage.tsx  Dashboard.tsx  GraphPage.tsx  ProfilePage.tsx  QuizPage.tsx  ReaderPage.tsx  UploadPage.tsx
scripts/: seed-demo.md
src/KnowledgeForge.Api/: Dockerfile  KnowledgeForge.Api.csproj  KnowledgeForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KnowledgeForge.Api/Endpoints/: ApiEndpoints.cs  BookEndpoints.cs  ChatEndpoints.cs  HealthEndpoints.cs  KnowledgeGraphEndpoints.cs  NotesEndpoints.cs  ProfileEndpoints.cs  QuizEndpoints.cs  SummaryEndpoints.cs
src/KnowledgeForge.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/KnowledgeForge.Application/: KnowledgeForge.Application.csproj
src/KnowledgeForge.Application/Configuration/: Options.cs
src/KnowledgeForge.Application/DTOs/: Dtos.cs
src/KnowledgeForge.Application/Interfaces/: IServices.cs
src/KnowledgeForge.Domain/: KnowledgeForge.Domain.csproj
src/KnowledgeForge.Domain/Entities/: Book.cs  BookChapter.cs  BookChunk.cs  Conversation.cs  Highlight.cs  KnowledgeEdge.cs  KnowledgeNode.cs  Message.cs  Note.cs  Quiz.cs  QuizQuestion.cs  ReadingProgress.cs  Summary.cs
src/KnowledgeForge.Domain/Enums/: BookStatus.cs  KnowledgeNodeType.cs  MessageRole.cs  QuizType.cs
src/KnowledgeForge.Domain/Events/: BookUploadedEvent.cs  GraphExtractionRequestedEvent.cs
src/KnowledgeForge.Infrastructure/: DependencyInjection.cs  KnowledgeForge.Infrastructure.csproj
src/KnowledgeForge.Infrastructure/Ai/: AiProviderRegistration.cs  ChatCompletionClientBase.cs
src/KnowledgeForge.Infrastructure/Ai/Ollama/: OllamaChatClient.cs  OllamaEmbeddingClient.cs
src/KnowledgeForge.Infrastructure/Ai/OpenAiCompatible/: OpenAiCompatibleChatClient.cs  OpenAiCompatibleEmbeddingClient.cs
src/KnowledgeForge.Infrastructure/Services/: BookProcessingService.cs  BookService.cs  CacheService.cs  ChatService.cs  KnowledgeGraphService.cs  LearningProfileService.cs  NotesService.cs  OllamaService.cs  PdfProcessingService.cs  QuizService.cs  RetrievalService.cs  StorageService.cs  SummaryService.cs
src/KnowledgeForge.Worker/: Dockerfile  KnowledgeForge.Worker.csproj  Program.cs  appsettings.json
src/KnowledgeForge.Worker/Consumers/: Consumers.cs
src/KnowledgeForge.Worker/Properties/: launchSettings.json
